body {
  font-family: Poppins, sans-serif;
}

.App {
  text-align: center;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.gray {
  color: #918e9b;
}
.bold {
  font-weight: bold;
}
.nav--logo {
  max-width: 100px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}
.hero--h1 {
  margin-bottom: 1rem;
  align-self: flex-start;
}
.hero--text {
  margin-top: 0;
  align-self: flex-start;
  width: 45%;
  text-align: left;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 9px;
}
.cards-stats {
  display: flex;
  align-items: center;
}
.cards-list {
  display: flex;
  gap: 20px;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: White;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
